In [1]:
import pandas as pd

### 데이터프레임 만들기

In [2]:
df1 = pd.DataFrame(
    {"이름" : ['손흥민','메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나','유벤투스']}
)

In [3]:
df1

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [4]:
df1 = pd.DataFrame(
    {"이름" : ['손흥민','메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나','유벤투스']},
    index = [1,2,3]
)

In [5]:
df1

    이름  나이     소속
1  손흥민  28    토트넘
2   메시  33  바르셀로나
3  호날두  35   유벤투스

In [6]:
player_list =[
        ['손흥민', 28, '토트넘'],
        ['메시', 33, '바르셀로나'],
        ['호날두', 35, '유벤투스']
    ]
df2 = pd.DataFrame(player_list, columns=['이름', '나이', '소속'])

In [7]:
df2

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

### csv파일 불러오기

In [8]:
# 저장된 파일 불러오기
pd.read_csv('transfermarkt50.csv')

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€120.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,€110.00m
7,8,Raheem Sterling,Left Winger,26,England,Manchester City,€110.00m
8,9,João Félix,Second Striker,21,Portugal,Atlético Madrid,€100.00m
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€100.00m
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,€100.00m
11,12,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€100.00m
12,13,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
13,14,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,€90.00m
14,15,Jan Oblak,Goalkeeper,27,Slovenia,Atlético Madrid,€90.00m
15,16,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
16,17,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m
17,18,Joshua Kimmich,Defensive Midfield,25,Germany,Bayern Munich,€85.00m
18,19,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€81.00m
19,20,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m
21,22,Marcus Rashford,Left Winger,23,England,Manchester United,€80.00m
22,23,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€80.00m
23,24,Antoine Griezmann,Second Striker,29,France,FC Barcelona,€80.00m
24,25,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€80.00m
25,26,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
26,27,Andrew Robertson,Left-Back,26,Scotland,Liverpool FC,€75.00m
27,28,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,€75.00m
28,29,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
29,30,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,€72.00m
30,31,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,€70.00m
31,32,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,€70.00m
32,33,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,€70.00m
33,34,Sergej Milinkovic-Savic,Central Midfield,25,Serbia,SS Lazio,€70.00m
34,35,José María Giménez,Centre-Back,25,Uruguay,Atlético Madrid,€70.00m
35,36,Bernardo Silva,Right Winger,26,Portugal,Manchester City,€70.00m
36,37,Paulo Dybala,Second Striker,27,Argentina,Juventus FC,€70.00m
37,38,Leroy Sané,Left Winger,24,Germany,Bayern Munich,€70.00m
38,39,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,€70.00m
39,40,Timo Werner,Centre-Forward,24,Germany,Chelsea FC,€70.00m
40,41,Raphaël Varane,Centre-Back,27,France,Real Madrid,€70.00m
41,42,Saúl Ñíguez,Central Midfield,26,Spain,Atlético Madrid,€70.00m
42,43,Paul Pogba,Central Midfield,27,France,Manchester United,€65.00m
43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,€65.00m
44,45,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,€65.00m
45,46,Rodri,Defensive Midfield,24,Spain,Manchester City,€64.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
49,50,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,€60.00m

In [9]:
#웹에 있는 파일 불러오기
"""https://raw.githubusercontent.com/jaygil8755/Python_Project_Transfermarket/main/transfermarkt50.csv"""
pd.read_csv("https://raw.githubusercontent.com/jaygil8755/Python_Project_Transfermarket/main/transfermarkt50.csv")

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€120.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,€110.00m
7,8,Raheem Sterling,Left Winger,26,England,Manchester City,€110.00m
8,9,João Félix,Second Striker,21,Portugal,Atlético Madrid,€100.00m
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€100.00m
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,€100.00m
11,12,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€100.00m
12,13,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
13,14,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,€90.00m
14,15,Jan Oblak,Goalkeeper,27,Slovenia,Atlético Madrid,€90.00m
15,16,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
16,17,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m
17,18,Joshua Kimmich,Defensive Midfield,25,Germany,Bayern Munich,€85.00m
18,19,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€81.00m
19,20,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m
21,22,Marcus Rashford,Left Winger,23,England,Manchester United,€80.00m
22,23,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€80.00m
23,24,Antoine Griezmann,Second Striker,29,France,FC Barcelona,€80.00m
24,25,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€80.00m
25,26,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
26,27,Andrew Robertson,Left-Back,26,Scotland,Liverpool FC,€75.00m
27,28,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,€75.00m
28,29,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
29,30,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,€72.00m
30,31,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,€70.00m
31,32,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,€70.00m
32,33,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,€70.00m
33,34,Sergej Milinkovic-Savic,Central Midfield,25,Serbia,SS Lazio,€70.00m
34,35,José María Giménez,Centre-Back,25,Uruguay,Atlético Madrid,€70.00m
35,36,Bernardo Silva,Right Winger,26,Portugal,Manchester City,€70.00m
36,37,Paulo Dybala,Second Striker,27,Argentina,Juventus FC,€70.00m
37,38,Leroy Sané,Left Winger,24,Germany,Bayern Munich,€70.00m
38,39,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,€70.00m
39,40,Timo Werner,Centre-Forward,24,Germany,Chelsea FC,€70.00m
40,41,Raphaël Varane,Centre-Back,27,France,Real Madrid,€70.00m
41,42,Saúl Ñíguez,Central Midfield,26,Spain,Atlético Madrid,€70.00m
42,43,Paul Pogba,Central Midfield,27,France,Manchester United,€65.00m
43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,€65.00m
44,45,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,€65.00m
45,46,Rodri,Defensive Midfield,24,Spain,Manchester City,€64.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
49,50,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,€60.00m

In [10]:
#데이터프레임을 df에 저장하기
#상대 경로 이해 : 하위 폴더에 있는 자료 "./하위폴더/파일이름"
df=pd.read_csv('./data/transfermarkt50.csv') 
df

,number,name,postion,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€120.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,€110.00m
7,8,Raheem Sterling,Left Winger,26,England,Manchester City,€110.00m
8,9,João Félix,Second Striker,21,Portugal,Atlético Madrid,€100.00m
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€100.00m
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,€100.00m
11,12,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€100.00m
12,13,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
13,14,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,€90.00m
14,15,Jan Oblak,Goalkeeper,27,Slovenia,Atlético Madrid,€90.00m
15,16,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
16,17,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m
17,18,Joshua Kimmich,Defensive Midfield,25,Germany,Bayern Munich,€85.00m
18,19,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€81.00m
19,20,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m
21,22,Marcus Rashford,Left Winger,23,England,Manchester United,€80.00m
22,23,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€80.00m
23,24,Antoine Griezmann,Second Striker,29,France,FC Barcelona,€80.00m
24,25,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€80.00m
25,26,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
26,27,Andrew Robertson,Left-Back,26,Scotland,Liverpool FC,€75.00m
27,28,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,€75.00m
28,29,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
29,30,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,€72.00m
30,31,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,€70.00m
31,32,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,€70.00m
32,33,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,€70.00m
33,34,Sergej Milinkovic-Savic,Central Midfield,25,Serbia,SS Lazio,€70.00m
34,35,José María Giménez,Centre-Back,25,Uruguay,Atlético Madrid,€70.00m
35,36,Bernardo Silva,Right Winger,26,Portugal,Manchester City,€70.00m
36,37,Paulo Dybala,Second Striker,27,Argentina,Juventus FC,€70.00m
37,38,Leroy Sané,Left Winger,24,Germany,Bayern Munich,€70.00m
38,39,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,€70.00m
39,40,Timo Werner,Centre-Forward,24,Germany,Chelsea FC,€70.00m
40,41,Raphaël Varane,Centre-Back,27,France,Real Madrid,€70.00m
41,42,Saúl Ñíguez,Central Midfield,26,Spain,Atlético Madrid,€70.00m
42,43,Paul Pogba,Central Midfield,27,France,Manchester United,€65.00m
43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,€65.00m
44,45,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,€65.00m
45,46,Rodri,Defensive Midfield,24,Spain,Manchester City,€64.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
49,50,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,€60.00m

### DataFrame 뜯어 보기와 인덱싱

In [11]:
# shape은 함수가 아닌 변수 -> shape 뒤에 괄호 없다.
df.shape

(50, 7)

In [12]:
(rows, columns) = df.shape

In [13]:
rows

50

In [14]:
columns

7

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   number   50 non-null     int64
 1   name     50 non-null     object
 2   postion  50 non-null     object
 3   age      50 non-null     int64
 4   nation   50 non-null     object
 5   team     50 non-null     object
 6   value    50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [16]:
df.head()

,number,name,postion,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [17]:
df.tail()

,number,name,postion,age,nation,team,value
45,46,Rodri,Defensive Midfield,24,Spain,Manchester City,€64.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
49,50,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,€60.00m

In [18]:
# head에 숫자 삽입
df.head(3)
df.tail(7)

,number,name,postion,age,nation,team,value
43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,€65.00m
44,45,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,€65.00m
45,46,Rodri,Defensive Midfield,24,Spain,Manchester City,€64.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
49,50,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,€60.00m

In [19]:
#df[:] 인덱싱
df[0:5] #df.head()
df[16:21]

,number,name,postion,age,nation,team,value
16,17,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m
17,18,Joshua Kimmich,Defensive Midfield,25,Germany,Bayern Munich,€85.00m
18,19,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€81.00m
19,20,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m

In [20]:
# 컬럼 이름 선택하기 df['컬럼이름']
# 'name'만 가져와서 처음 5개만 보여주기
df['name'].head()

0    Kylian Mbappé
1           Neymar
2       Sadio Mané
3    Mohamed Salah
4       Harry Kane
Name: name, dtype: object

In [21]:
# 여러 개 컬럼 이름 선택하기 - df[]안에 리스트로 삽입
# 'number','name', 'nation' 정보를 보여주기
df[['number','name', 'nation']].head()

   number           name   nation
0       1  Kylian Mbappé   France
1       2         Neymar   Brazil
2       3     Sadio Mané  Senegal
3       4  Mohamed Salah    Egypt
4       5     Harry Kane  England

In [22]:
# 위 데이터에서 15번째부터 20번째까지 데이터 보여주기
df[15:21]

,number,name,postion,age,nation,team,value
15,16,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
16,17,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m
17,18,Joshua Kimmich,Defensive Midfield,25,Germany,Bayern Munich,€85.00m
18,19,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€81.00m
19,20,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m

#### iloc와 loc 실습

In [23]:
df.iloc[0:2]
# df[0:2]와 같다.

,number,name,postion,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m

In [24]:
# loc는 인덱스 숫자(문자)를 기준으로 한다. 즉, 마지막 숫자(문자)도 포함
df.loc[0:2]

,number,name,postion,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m

In [25]:
#쉼표를 기준으로 행과 열 표시 df.loc[행이름, 열이름]
# 첫번째 행의, 이름이 'name'인 값 
df.loc[0,'name']

'Kylian Mbappé'

In [26]:
# 행은 처음부터 5까지, 열은 'name', 'team', 'value'인 값
df.loc[0:5,['name', 'team', 'value']]

              name                 team     value
0    Kylian Mbappé  Paris Saint-Germain  €180.00m
1           Neymar  Paris Saint-Germain  €128.00m
2       Sadio Mané         Liverpool FC  €120.00m
3    Mohamed Salah         Liverpool FC  €120.00m
4       Harry Kane    Tottenham Hotspur  €120.00m
5  Kevin De Bruyne      Manchester City  €120.00m

In [27]:
# 조건 인덱싱
df['age']<=20

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46     True
47    False
48    False
49    False
Name: age, dtype: bool

In [28]:
#조건 색인
df[df['age']<=20] #나이가 20이하인 선수

,number,name,postion,age,nation,team,value
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€100.00m
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,€100.00m
19,20,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m

In [29]:
# 소속팀이 토트넘인 선수
df[df['team'] == 'Tottenham Hotspur']

,number,name,postion,age,nation,team,value
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
16,17,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m

#### 돌발퀴즈) loc 조건으로 나이가 30이상인 선수의 'name'과 'value'를 가져오세요.

In [30]:
df.loc[df['age']>=30, ['name', 'value']]

            name     value
11  Lionel Messi  €100.00m

### DataFrame 정렬하기와 컬럼바꾸기

In [31]:
# 인덱스로 정렬하기 df.sort_index()
df.head()
df.sort_index().head()

,number,name,postion,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [32]:
# 내림차순으로 정리하기 (ascending = False)
df.sort_index(ascending=False)[:5]

,number,name,postion,age,nation,team,value
49,50,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,€60.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m
45,46,Rodri,Defensive Midfield,24,Spain,Manchester City,€64.00m

In [33]:
# sort_values로 정렬하기 df.sort_values(칼럼이름)
# 나이 많은 선수 10명 보여주기
df.sort_values("age", ascending=False).head()

,number,name,postion,age,nation,team,value
11,12,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€100.00m
5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€120.00m
22,23,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€80.00m
29,30,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,€72.00m
23,24,Antoine Griezmann,Second Striker,29,France,FC Barcelona,€80.00m

In [34]:
#인덱스를 컬럼 이름으로 바꾸기 df.set_index("칼럼이름")
# number로 인덱스 바꿔보기
df.set_index('number').head()

,name,postion,age,nation,team,value
number,,,,,,
1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [35]:
df.head()

,number,name,postion,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [36]:
# 컬럼 이름 바꾸고 저장하기 :'team'을 'club'으로 바꾸기 위해 cheat sheet에서 검색 
df.rename(columns = {'team':'club'}, inplace=True)

In [37]:
df.head()

,number,name,postion,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

#### 데이터 전처리(pre-processing)

In [38]:
# value 값에서 불필요한 문자는 없애고 데이터 타입을 숫자형으로 바꾸기
#: €90.00m -> 90.00
# 어떻게? 검색해서...예)) 판다스 특수문자 제거
df['value'] = df['value'].str.replace('€','')
df['value'] = df['value'].str.replace('m','').astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   number   50 non-null     int64
 1   name     50 non-null     object
 2   postion  50 non-null     object
 3   age      50 non-null     int64
 4   nation   50 non-null     object
 5   club     50 non-null     object
 6   value    50 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

#### 칼럼 생성과 삭제

In [39]:
df.head()

,number,name,postion,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,180.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,128.0
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,120.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,120.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,120.0

In [40]:
# 컬럼 생성
#시장가치는 단위가 백만유로인데...13을 곱해 한화로 억원으로 만들어줍니다.
df['시장가치(억)']=df['value']*13
df.head()

,number,name,postion,age,nation,club,value,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,180.0,2340.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,128.0,1664.0
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,120.0,1560.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,120.0,1560.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,120.0,1560.0

In [41]:
# 컬럼 삭제 df.drop(columns=['칼럼이름'])
df.drop(columns=['value'], inplace=True)#inplace=True로 해야 저장됨

In [42]:
df.head()

,number,name,postion,age,nation,club,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2340.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,1664.0
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,1560.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,1560.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1560.0

###  DataFrame 통계분석과 groupby()

In [43]:
# 숫자형 데이터에 대한 통계
df.describe()

         number        age      시장가치(억)
count  50.00000  50.000000    50.000000
mean   25.50000  25.120000  1095.900000
std    14.57738   3.159954   297.145759
min     1.00000  18.000000   780.000000
25%    13.25000  23.000000   910.000000
50%    25.50000  26.000000  1007.500000
75%    37.75000  28.000000  1170.000000
max    50.00000  33.000000  2340.000000

In [44]:
#df[칼럼이름].mean()
#나이평균 구하기 
df['age'].mean()

25.12

In [45]:
#몸값 합계 구하기 sum()
df['시장가치(억)'].sum()

54795.0

In [46]:
#선수들이 속한 가장 많은 나라는? 최빈값 mode()
df['nation'].mode()

0    Brazil
dtype: object

In [47]:
# 국적이 Brazil인 선수들은?  
df[df['nation']=='Brazil']

,number,name,postion,age,nation,club,시장가치(억)
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,1664.0
24,25,Alisson,Goalkeeper,28,Brazil,Liverpool FC,1040.0
29,30,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,936.0
38,39,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,910.0
44,45,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,845.0
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,780.0
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,780.0

###  groupby()

In [48]:
#데이터를 그룹으로 묶어 분석
df.groupby('nation')

In [49]:
g = df.groupby('nation')
g.size()

nation
Argentina       3
Austria         1
Belgium         3
Brazil          7
Canada          1
Egypt           1
England         6
France          4
Germany         6
Korea, South    1
Netherlands     3
Norway          1
Portugal        3
Scotland        1
Senegal         1
Serbia          1
Slovenia        1
Spain           4
Uruguay         2
dtype: int64

In [50]:
g.count()

              number  name  postion  age  club  시장가치(억)
nation
Argentina          3     3        3    3     3        3
Austria            1     1        1    1     1        1
Belgium            3     3        3    3     3        3
Brazil             7     7        7    7     7        7
Canada             1     1        1    1     1        1
Egypt              1     1        1    1     1        1
England            6     6        6    6     6        6
France             4     4        4    4     4        4
Germany            6     6        6    6     6        6
Korea, South       1     1        1    1     1        1
Netherlands        3     3        3    3     3        3
Norway             1     1        1    1     1        1
Portugal           3     3        3    3     3        3
Scotland           1     1        1    1     1        1
Senegal            1     1        1    1     1        1
Serbia             1     1        1    1     1        1
Slovenia           1     1        1    1     1        1
Spain              4     4        4    4     4        4
Uruguay            2     2        2    2     2        2

In [51]:
# 수치형 데이터 총합 알아보기
g.sum()

              number  age  시장가치(억)
nation
Argentina         80   83   3120.0
Austria           44   28    845.0
Belgium           50   84   3705.0
Brazil           238  185   6955.0
Canada            21   20   1040.0
Egypt              4   28   1560.0
England          100  138   7540.0
France           109  105   5135.0
Germany          158  147   6123.0
Korea, South      17   28   1170.0
Netherlands       82   73   2925.0
Norway            10   20   1300.0
Portugal          58   73   3380.0
Scotland          27   26    975.0
Senegal            3   28   1560.0
Serbia            34   25    910.0
Slovenia          15   27   1170.0
Spain            158   91   3562.0
Uruguay           67   47   1820.0

In [52]:
#나라별 시장가치 총합
g['시장가치(억)'].sum()

nation
Argentina       3120.0
Austria          845.0
Belgium         3705.0
Brazil          6955.0
Canada          1040.0
Egypt           1560.0
England         7540.0
France          5135.0
Germany         6123.0
Korea, South    1170.0
Netherlands     2925.0
Norway          1300.0
Portugal        3380.0
Scotland         975.0
Senegal         1560.0
Serbia           910.0
Slovenia        1170.0
Spain           3562.0
Uruguay         1820.0
Name: 시장가치(억), dtype: float64

#### 퀴즈) 선수들의 몸값의 합이 큰 클럽별로 정렬해서 보여주기

In [53]:
c = df.groupby("club")
c.sum()

                     number  age  시장가치(억)
club
Atlético Madrid         101   99   4290.0
Bayern Munich           135  122   5070.0
Borussia Dortmund        21   40   2600.0
Chelsea FC               59   45   1963.0
Everton FC               48   23    780.0
FC Barcelona            118  131   5265.0
Inter Milan              47   50   2080.0
Juventus FC              63   48   1885.0
Liverpool FC            119  190   8541.0
Manchester City         192  148   6292.0
Manchester United        78   76   3055.0
Paris Saint-Germain      42   76   4914.0
Real Madrid             146  105   3640.0
Real Sociedad            50   23    780.0
SS Lazio                 34   25    910.0
Tottenham Hotspur        22   55   2730.0

In [54]:
c.sum().sort_values('시장가치(억)', ascending=False)

                     number  age  시장가치(억)
club
Liverpool FC            119  190   8541.0
Manchester City         192  148   6292.0
FC Barcelona            118  131   5265.0
Bayern Munich           135  122   5070.0
Paris Saint-Germain      42   76   4914.0
Atlético Madrid         101   99   4290.0
Real Madrid             146  105   3640.0
Manchester United        78   76   3055.0
Tottenham Hotspur        22   55   2730.0
Borussia Dortmund        21   40   2600.0
Inter Milan              47   50   2080.0
Chelsea FC               59   45   1963.0
Juventus FC              63   48   1885.0
SS Lazio                 34   25    910.0
Everton FC               48   23    780.0
Real Sociedad            50   23    780.0

In [55]:
c['시장가치(억)'].sum().sort_values(ascending=False)

club
Liverpool FC           8541.0
Manchester City        6292.0
FC Barcelona           5265.0
Bayern Munich          5070.0
Paris Saint-Germain    4914.0
Atlético Madrid        4290.0
Real Madrid            3640.0
Manchester United      3055.0
Tottenham Hotspur      2730.0
Borussia Dortmund      2600.0
Inter Milan            2080.0
Chelsea FC             1963.0
Juventus FC            1885.0
SS Lazio                910.0
Real Sociedad           780.0
Everton FC              780.0
Name: 시장가치(억), dtype: float64

#### 빠진 값 채우기와 지우기 fillna(), dropna()